<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_clientConnTip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btn_searchServer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="搜索" />


    </RelativeLayout>

    <EditText
        android:id="@+id/et_clientChatContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="#aaa"
        android:gravity="top"
        android:cursorVisible="false" />

    <EditText
        android:id="@+id/et_clientSendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入你想要发送的消息" />

    <Button
        android:id="@+id/btn_clientSendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />

    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>